module mpas_derived_types

#include "mpas_domain_types.inc"

#include "mpas_core_types.inc"

   contains

end module mpas_derived_types
